@import url('http://fonts.cdnfonts.com/css/varela-round-3');

body{
    font-family:'Noto Sans TC';
    background-color: #0E1821;
}

* {
    padding: 0; 
    margin: 0; 
    list-style: none;
    text-decoration: none;
}

.navContainer{
    width: 100%;
    height: 90px;
    background-color: #000;
    position: fixed;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    z-index: 10;
}

.navLogo{
    position: relative;
    right: 70px;
    top:3px;
}

.navLogo img{
    width: 83px;
    height: 83px;
}

.navList ul{
    white-space: nowrap;
}

.navList ul li{
    display: inline;
    line-height: 36px;
    text-align: center;
    font-weight: bold;
    border-right: 1px solid yellow;
    padding-right: 19px;
    padding-left: 14px;
}

.navList ul li a{
color:#50C4ED;
transition: color .4s ease-in-out;
}

.navList ul li a:hover{
    color:#FFE712
}

.navList ul li:last-child{
    border-right: 0;
}

.navList ul li:nth-child(6) a{
    color:#fff;
}

.navAdd{
    color:#FFE712;
    font-weight: bold;
    letter-spacing:14px;
    margin-left: 44px;
    white-space: nowrap;
}

.mainRegion1{
    width: 100%;
    height: 620px;
}

.mainRegion1 .mr1Back{
    background-image: url("../gallery/6contact/mainRegion1.png");
    width: 100%;
    height: 620px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.mainRegion1 .mr1Back .mr1BackCover{
    width: 100%;
    height: 620px;
    background-color: rgba(43, 42, 42, 0.616);
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content:center;
}    


.mainRegion1 .mr1Back h1{
    color:#fff;
    font-size: 80px;
    text-align: center;
    margin-bottom: -140px;
    letter-spacing: 8px;
    text-shadow: 2px 2px 10px rgb(65, 64, 64);
}

.mainRegion1 .mr1Back .gridGrouup{
    display: grid;
    grid-template-columns: repeat(4, 237px);
    grid-template-rows: 270px 140px;
    grid-template-areas: 
    "b1 b2 b3 b4"
    "b5 b6 b7 b8";
    justify-content: center;
    align-content: center;
    margin-top: 150px;
    grid-gap: 12px;
}

.mainRegion1 .mr1Back .gridGrouup .box1{
    grid-area: b1;
    background-color: rgba(214, 214, 214, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.mainRegion1 .mr1Back .gridGrouup .box1 p:nth-child(1){
    color:yellow;
    font-weight: bold;
    font-size: 40px;
    position: absolute;
    top: 72px;
    left: 39px;
}

.mainRegion1 .mr1Back .gridGrouup .box1 p:nth-child(2){
    color:#50C4ED;
    font-weight: bold;
    font-size: 25px;
    font-family: "Varela Round", sans-serif;
    transform: translateY(33px);
}

.mainRegion1 .mr1Back .gridGrouup .box2{
    grid-area: b2;
    background-color:rgba(214, 214, 214, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.mainRegion1 .mr1Back .gridGrouup .box2 p:nth-child(1){
    color:yellow;
    font-weight: bold;
    font-size: 40px;
    position: absolute;
    top: 72px;
    left: 39px;
}

.mainRegion1 .mr1Back .gridGrouup .box2 p:nth-child(2){
    color:#50C4ED;
    font-weight: bold;
    font-size: 25px;
    font-family: "Varela Round", sans-serif;
    transform: translateY(32px);
}

.mainRegion1 .mr1Back .gridGrouup .box2 p:nth-child(2) a{
    text-decoration: none;
    color:#50C4ED;
    font-weight: bold;
    font-size: 25px;
    font-family: "Varela Round", sans-serif;
    transition: .6 ease-in-out;
}

.mainRegion1 .mr1Back .gridGrouup .box2 p:nth-child(2) a:hover{
    color:#fff;
}

.mainRegion1 .mr1Back .gridGrouup .box2 p:nth-child(3){
    color:#50C4ED;
    font-weight: bold;
    font-size: 25px;
    font-family: "Varela Round", sans-serif;
    transform: translateY(38px);
}

.mainRegion1 .mr1Back .gridGrouup .box2 p:nth-child(3) a:hover{
    color:#fff;
}

.mainRegion1 .mr1Back .gridGrouup .box2 p:nth-child(3) a{
    text-decoration: none;
    color:#50C4ED;
    font-weight: bold;
    font-size: 25px;
    font-family: "Varela Round", sans-serif;
}

.mainRegion1 .mr1Back .gridGrouup .box3{
    grid-area: b3;
    background-color: rgba(214, 214, 214, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}

.mainRegion1 .mr1Back .gridGrouup .box3 p:nth-child(1){
    color:yellow;
    font-weight: bold;
    font-size: 40px;
    font-family: "Varela Round", sans-serif;
    position: absolute;
    top: 72px;
    left: 25px;
}

.mainRegion1 .mr1Back .gridGrouup .box3 a p:nth-child(1){
    color:#50C4ED;
    font-weight: bold;
    font-size: 28px;
    font-family: "Varela Round", sans-serif;
    transform: translateY(59px);
}

.mainRegion1 .mr1Back .gridGrouup .box3 a p:nth-child(1) span{
    font-size: 21px;
}

.mainRegion1 .mr1Back .gridGrouup .box3 a p:nth-child(1):hover{
    color:#fff;
}

.mainRegion1 .mr1Back .gridGrouup .box4{
    grid-area: b4;
    background-color: rgba(214, 214, 214, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.mainRegion1 .mr1Back .gridGrouup .box4 p:nth-child(1){
    color:yellow;
    font-weight: bold;
    font-size: 40px;
    position: absolute;
    top: 72px;
    left: 39px;
}

.mainRegion1 .mr1Back .gridGrouup .box4 p:nth-child(2){
    color:#50C4ED;
    font-weight: bold;
    font-size: 26px;
    font-family: "Varela Round", sans-serif;
    transform: translateY(34px);
}

.mainRegion1 .mr1Back .gridGrouup .box4 p:nth-child(3){
    color:#50C4ED;
    font-weight: bold;
    font-size: 23px;
    font-family: "Varela Round", sans-serif;
    transform: translateY(35px);
}

.mainRegion1 .mr1Back .gridGrouup .box5{
    grid-area: b5;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainRegion1 .mr1Back .gridGrouup .box5 .telIcon{
    width: 100px;
    height: 100px;
    background-color: #01293F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainRegion1 .mr1Back .gridGrouup .box5 .telIcon p a{
    font-size: 45px;
    color: #50C4ED;
}

.mainRegion1 .mr1Back .gridGrouup .box5 .telIcon p a:hover{
    font-size: 45px;
    color: #def7fc;
}

.mainRegion1 .mr1Back .gridGrouup .box6{
    grid-area: b6;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainRegion1 .mr1Back .gridGrouup .box6 .smIcon1 img{
    width: 85px;
    height: 85px;
    margin-right: 7px;
}

.mainRegion1 .mr1Back .gridGrouup .box6 .smIcon2 img{
    width: 85px;
    height: 85px;
}

.mainRegion1 .mr1Back .gridGrouup .box7{
    grid-area: b7;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainRegion1 .mr1Back .gridGrouup .box7 .mailIcon{
    width: 100px;
    height: 100px;
    background-color: #01293F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainRegion1 .mr1Back .gridGrouup .box7 .mailIcon p{
    font-size: 45px;
    color: #50C4ED;
}

.mainRegion1 .mr1Back .gridGrouup .box7 .mailIcon p a{
    font-size: 45px;
    color: #50C4ED;
}

.mainRegion1 .mr1Back .gridGrouup .box7 .mailIcon p a:hover{
    font-size: 45px;
    color: #def7fc;
}

.mainRegion1 .mr1Back .gridGrouup .box8{
    grid-area: b8;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainRegion1 .mr1Back .gridGrouup .box8 .personIcon{
    width: 100px;
    height: 100px;
    background-color: #01293F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainRegion1 .mr1Back .gridGrouup .box8 .personIcon p a{
    font-size: 45px;
    color: #50C4ED;
}

.mainRegion1 .mr1Back .gridGrouup .box8 .personIcon p a:hover{
    color: #def7fc;
}

footer{
    width: 100%;
    height: 310px;
    background-color: #000;
    position: relative;
}

.footerContainer .formButton{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.footerContainer .formButton button{
    width: 554px;
    height: 48px;
    color:black;
    font-size: 33px;
    font-weight: bold;
    letter-spacing: 7px;
    background-color: #50C4ED;
    border-radius: 10px;
    border:0;
    transition: .1s ease;
}

.footerContainer .formButton button a{
    color:#000;
    font-weight: bold;

}

.footerContainer .formButton button:hover{
    background-color: #ffe712;
    transform: translate(13px, 13px);
}

.footerContainer .textRegion{
    width: 100%;
    height: 205px;
    padding-top: 12px;
    display: flex;
    justify-content: center;
}

.footerContainer .textRegion .textRegion2{
    white-space: nowrap;
}

.footerContainer .textRegion .textRegion2 .text .title{
    color:#50C4ED;
    font-size: 16px;
    letter-spacing: 8px;
    font-weight: bold;
}

.footerContainer .textRegion .textRegion2 .text .content{
    color: yellow;
    font-size: 22px;
    letter-spacing: 7px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footerContainer .textRegion .googleMap{
    width: 380px;
    height: 200px;
    margin-top: 3px;
    margin-left: 17px;
}

.footerContainer .textRegion .googleMap iframe{
    width: 380px;
    height: 200px;
}
